<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MergeImageToVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-6p-XoA">
                                <rect key="frame" x="248" y="493" width="104" height="30"/>
                                <state key="normal" title="Apply To Video"/>
                                <connections>
                                    <action selector="tapByApplyToVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1k-6g-Ndg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-U3-GGF">
                                <rect key="frame" x="244" y="536" width="113" height="30"/>
                                <state key="normal" title="Get Image Again"/>
                                <connections>
                                    <action selector="tapByGetImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3z-uK-nzN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-1v-BUW">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-e1-KH6">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ACL-vZ-2U9"/>
                                    <constraint firstAttribute="width" constant="300" id="U1X-7x-v2U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3d-e1-KH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8IB-N4-zZS"/>
                            <constraint firstItem="C3d-e1-KH6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EkW-8g-iCh"/>
                            <constraint firstItem="rOr-U3-GGF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ln0-my-wG1"/>
                            <constraint firstItem="eHW-1v-BUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mm8-B3-OS4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rOr-U3-GGF" secondAttribute="bottom" constant="34" id="Ocs-QA-bI4"/>
                            <constraint firstItem="eHW-1v-BUW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZNB-3Y-NCb"/>
                            <constraint firstItem="lIY-6p-XoA" firstAttribute="centerX" secondItem="rOr-U3-GGF" secondAttribute="centerX" id="iLN-dJ-lBX"/>
                            <constraint firstItem="rOr-U3-GGF" firstAttribute="top" secondItem="lIY-6p-XoA" secondAttribute="bottom" constant="13" id="ogQ-mj-BhN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="C3d-e1-KH6" id="Hex-XN-Qqb"/>
                        <outlet property="indicator" destination="eHW-1v-BUW" id="vxE-I9-pc8"/>
                        <segue destination="nVk-T9-nbG" kind="presentation" identifier="OpenCamera" modalTransitionStyle="flipHorizontal" id="PCw-dH-ner"/>
                        <segue destination="91o-6v-OMo" kind="presentation" identifier="EditImage" modalTransitionStyle="crossDissolve" id="JGk-IQ-ica"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="279"/>
        </scene>
        <!--Camera-->
        <scene sceneID="iru-9L-2K9">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="nVk-T9-nbG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSN-Mn-9Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.5" y="78"/>
        </scene>
        <!--EditImage-->
        <scene sceneID="pRf-0o-Ok2">
            <objects>
                <viewControllerPlaceholder storyboardName="EditImage" id="91o-6v-OMo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCt-cd-Yfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.5" y="509"/>
        </scene>
    </scenes>
</document>
